<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusinang Ina</title>
    <link rel="stylesheet" href="../CSS/style.css">
  </head>
  <body>
    <header>
      <h2>Kusinang Ina</h2>
      <nav>
        <ul>
          <li><a class="links" href="index.html">Home</a></li>
          <li><a class="links" id="change" href="cuisines.html">Cuisines</a></li>
          <li><a class="links" href="restaurants.html">Restaurants</a></li>
          <li><a class="links" href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="register-btn">
        <a href="#">Sign Up</a>
        <a href="#">Log In</a>
      </div>
    </header>
    <main>
      <h1>Testing</h1>
    </main>
    <footer>
      <div class="first-layer">
        <div class="footer-site">
          <h2>SITE LINKS</h2>
          <div class="footer-site-child">
            <a href="#">Home</a>
            <a href="#">Cuisines</a>
            <a href="#">Restaurants</a>
            <a href="#">Contacts</a>
          </div>
        </div>
        <div class="footer-connect">
          <h2>CONNECTS WITH US</h2>
          <div class="footer-connect-child">
            <a class="footer-icon" href="#"><i class="fa-brands fa-square-facebook fa-2x"></i></a>
            <a class="footer-icon" href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a class="footer-icon" href="#"><i class="fa-brands fa-youtube fa-2x"></i></a>
          </div>
        </div>
      </div>
      <div class="second-layer">
        <p> &copy; 2026 Kusinang Ina. All rights reserved.</p>
      </div>
    </footer>      
  </body>
</html> 